<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>



<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</script>


    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>


<script src="/socket.io/socket.io.js"></script>
<script>
var name='@Request.RequestContext.HttpContext.Session["user_logged"]';;
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message',{user:name, 'msg':$('#m').val()} );
    $('#m').val('');
    return false;
  });

  var touser='';
  // socket.on('chat message', function(msg){
  //   $('#messages').append($('<li>').text(msg));
  // });
    function promtname(message){
       
     
      touser=prompt("Enter another username to private chat with");
      if  (touser==null || touser==""){
	socket.emit("add-user-to-group",{"username":name});

    };
    else{
      socket.emit('add-user-to-private-chat',{
        
        "touser":touser;
      });
    }
 
};

  socket.on("messages",function(data){
	$('#messages').append($('<li>').text(data.user+": "+data.msg));

	
});



  socket.on('tryagain',function () {
  	promtname("Badluck username already exist!");
  
  });
  promtname("enter your nick name");

</script>

  </body>
</html>